### ISSUE TITLE
NVBug 2173437, StackOverflow - The new CUB backend is lacking an implementation of binary search algorithms

### ISSUE THREAD

**Issue by jeng1220** [thrust/thrust#921]
Hi,
I encountered segmentation fault when set CUDA stream to thrust::binary_search.
Could anyone help me please ?
Development environment: CUDA 9, CUDA 9.1 and CUDA 9.2

```c
#include <thrust/binary_search.h>
#include <thrust/device_vector.h>
#include <thrust/execution_policy.h>
#include <thrust/sequence.h>
#include <thrust/system/cuda/execution_policy.h>
#include <cuda_runtime.h>
#include <iostream>

int main(void)
{
    cudaStream_t stream = NULL;
    cudaStreamCreate(&stream);

    thrust::device_vector<int> dev_buff(10);
    thrust::sequence(thrust::cuda::par.on(stream),
        dev_buff.begin(), dev_buff.end()); // <- passed

    auto find = thrust::binary_search(dev_buff.begin(),
        dev_buff.end(), 3); // <- passed
    std::cout << std::boolalpha << find << std::endl; 

    find = thrust::binary_search(thrust::device,
        dev_buff.begin(), dev_buff.end(), 3); // <- passed
    std::cout << find << std::endl;

    find = thrust::binary_search(thrust::cuda::par,
        dev_buff.begin(), dev_buff.end(), 3); // <- passed
    std::cout << find << std::endl;

    /*
    following code caused "Segmentation fault" when used "thrust::cuda::par.on(stream) 
    to thrust::binary_search, thrust::lower_bound and thrust::upper_bound"
    */
    find = thrust::binary_search(thrust::cuda::par.on(stream),
        dev_buff.begin(), dev_buff.end(), 3);
    std::cout << find << std::endl;

    cudaStreamSynchronize(stream);
    cudaStreamDestroy(stream);

    return 0;
}
```

**Comment by brycelelbach** [comment]
Hey!

I got a bug report in our internal system about this the other day (NVBug 2173437). There's two separate problems here:

- [ ] (Major problem) The new CUB backend for Thrust introduced in CUDA 9.0 does not have a CUDA parallel implementation of binary search algorithms (`binary_search`, `upper_bound`, or `lower_bound`). **That means that it falls back to the sequential implementation, which is terrible!**. I'm working on fixing this ASAP.
- [ ] (Minor problem) When the sequential implementation is invoked with "device homed" iterators, it performs the binary search in serial on the host, accessing the device data via `thrust::reference`. When a stream execution policy is used, something gets corrupted when passing it through the dereference operator of `thrust::reference`. Currently, I don't know why this is happening.

I'm looking into the cause of the second problem, but the bigger concern is the first problem (no implementation of binary search algorithms in the new backend). The fix won't make it into the next CUDA release, but it will hopefully be in the release after that. However, after the next CUDA release, the Thrust GitHub should be updated and back in service, and I'll be able to deploy a fix here.

Unfortunately at this time, I have no other workaround.

**Comment by brycelelbach** [comment]
It looks like there is code in the CUB backend for the binary search algorithms, but it is all disabled - `/thrust/system/cuda/detail/binary_search.h` looks like this:

```
#pragma once

#if 0
// ...
#endif
```

**Comment by brycelelbach** [comment]
@jaredhoberock, two questions:

- Can you confirm there was an implementation of the binary search algorithms in the old "bulk" backend?

@dumerrill, one question:

- Can you confirm that there is not an implementation of binary search algorithms (e.g. `binary_search`, `upper_bound`, `lower_bound`, and `equal_range`) in CUB?

And one question for both of you:

- Can you point me towards any literature you know of regarding how to implement binary search efficiently in CUDA?

**Comment by jaredhoberock** [comment]
> Can you confirm there was an implementation of the binary search algorithms in the old "bulk" backend?

I assume you're talking about the so-called "vectorized" versions of the binary search algorithms. 

Yes, implementations for these algorithms existed in previous versions of Thrust. No special implementation was/is required. It's just the sequential, non-vectorized versions of the algorithms called inside a `for_each`. I have no idea what led to them being disabled.

**Comment by egaburov** [comment]
I don't think vectorized binary search ever was disabled, it has always dispaetched to a generic version that calls `for_each`. `for_each` is dispatched to cuda backend w/ `binary_search_functor` function object for comparison, that itself is specialized for bs, ub, lb.

the commented out implementation in cuda backend did not bring significant perf benefit compared to generic implementation. It should  have been removed from the codebase prior the release,  since it does not bring benefit, but got lost in transition.

**Comment by allisonvacanti** [comment]
The current implementation of `thrust::reference` depends on null references, which is UB (http://eel.is/c++draft/dcl.ref#5).

See https://github.com/thrust/thrust/blob/master/thrust/detail/reference.inl#L141-L170, which ends up calling:

```
  // XXX avoid default-constructing a system
  // XXX use null references for dispatching
  // XXX this assumes that the eventual invocation of
  // XXX assign_value will not access system state
  System1 *system1 = 0;
  System2 *system2 = 0;

  strip_const_assign_value(select_system(*system1, *system2), src);
```

In this case, `System1` is `thrust::cuda_cub::execute_on_stream`, which carries state (the stream). Eventually, this null reference is asked to provide its stream, leading to an eventual crash. Clearly the assumptions made are here are not valid, and we should refactor to keep behavior well-defined per the standard.

I'll spend a bit more time with this and see if I can find a solution.

**Comment by allisonvacanti** [comment]
The root of the problem is that temporary_array and reference don't hold onto the execution policy their data is associated with -- they just hold its type.

This causes issues with methods like reference::operator=, which need access to the execution policy state to properly do what they need to do (in this case, get the CUDA stream).

It seems like `execution_policy` is assumed to be stateless by much of this code, but that isn't a valid assumption with `execute_on_stream` policies.

@jaredhoberock @brycelelbach @griwes Any ideas? Some design decisions seem to be at odds here, and I'm not sure how to best proceed.

**Comment by jaredhoberock** [comment]
Ideally, something like the following would be possible:

```
template<typename Element, typename Pointer, typename Derived>
  template<typename OtherPointer>
    __host__ __device__
    void reference<Element,Pointer,Derived>
      ::assign_from(OtherPointer src)
{
  auto& system1 = detail::select_system(m_ptr);
  auto& system2 = detail::select_system(src);

  assign_from(&system1, &system2, src);
} // end assign_from()
```

`select_system` is meant to be a customization point which produces a system object associated with some other object. Can we introduce customizations which would produce something sensible for this case?

Alternatively, just default construct the two objects:

```
template<typename Element, typename Pointer, typename Derived>
  template<typename OtherPointer>
    __host__ __device__
    void reference<Element,Pointer,Derived>
      ::assign_from(OtherPointer src)
{
  typedef typename thrust::iterator_system<pointer>::type      System1;
  typedef typename thrust::iterator_system<OtherPointer>::type System2;

  System1 system1;
  System2 system2;

  assign_from(&system1, &system2, src);
} // end assign_from()
```

You should then enable that function only when `System` and `System2` are default constructible. I think that's a reasonable path forward that wouldn't require a whole lot of refactoring.

**Comment by allisonvacanti** [comment]
It looks like that solution would ignore the `execute_on_stream` request when `assign_from` eventually invokes `cudaMemcpyAsync`. Is that intended?

**Comment by allisonvacanti** [comment]
For reference, I'm triggering this crash with:

```
void TestEqualRangeOnStream()
{
   thrust::device_vector<int> input(10);
   thrust::sequence(thrust::device, input.begin(), input.end(), 0);
   cudaStream_t stream = 0;
   auto exec = thrust::cuda::par.on(stream);
   auto eq_cmp = thrust::equal_range(exec,
                                     input.begin(), input.end(),
                                     5);
   auto dist = thrust::distance(eq_cmp.first, eq_cmp.second);
   std::cout << dist << std::endl;
}
DECLARE_UNITTEST(TestEqualRangeOnStream);
```

and the full backtrace is:
```
#0  0x00005555555ea507 in thrust::cuda_cub::get_stream (exec=...) at ../thrust/system/cuda/detail/par.h:70
#1  0x00005555555e8446 in thrust::cuda_cub::stream<thrust::cuda_cub::execute_on_stream> (policy=...) at ../thrust/system/cuda/detail/util.h:63
#2  0x00005555555ee7e3 in thrust::cuda_cub::__copy::trivial_device_copy<thrust::system::cpp::detail::tag, thrust::cuda_cub::execute_on_stream, int, long> (count=1, src=0x7fffffffe1a4, dst=0x7fffcda00200, device_s=...) at ../thrust/system/cuda/detail/internal/copy_cross_system.h:62
#3  thrust::cuda_cub::__copy::cross_system_copy_n<thrust::system::cpp::detail::tag, thrust::cuda_cub::execute_on_stream, int const*, long, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default> > (sys1=..., sys2=..., begin=0x7fffffffe1a4, n=1, result=...) at ../thrust/system/cuda/detail/internal/copy_cross_system.h:104
#4  0x00005555555ec844 in thrust::cuda_cub::__copy::cross_system_copy_n<thrust::system::cpp::detail::tag, thrust::cuda_cub::execute_on_stream, int const*, long, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default> > (systems=..., begin=0x7fffffffe1a4, n=1, result=...) at ../thrust/system/cuda/detail/internal/copy_cross_system.h:214
#5  0x00005555555ea46c in thrust::cuda_cub::__copy::cross_system_copy<thrust::system::cpp::detail::tag, thrust::cuda_cub::execute_on_stream, int const*, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default> > (systems=..., begin=0x7fffffffe1a4, end=0x7fffffffe1a8, result=...) at ../thrust/system/cuda/detail/internal/copy_cross_system.h:233
#6  0x00005555555e8370 in thrust::cuda_cub::copy<thrust::system::cpp::detail::tag, thrust::cuda_cub::execute_on_stream, int const*, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default> > (systems=..., first=0x7fffffffe1a4, last=0x7fffffffe1a8, result=...) at ../thrust/system/cuda/detail/copy.h:176
#7  0x00005555555e452b in void thrust::cuda_cub::assign_value<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, int const*>(thrust::cuda_cub::cross_system<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag>&, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, int const*)::war_nvbugs_881631::host_path(thrust::cuda_cub::cross_system<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag>&, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, int const*) (systems=..., dst=..., src=0x7fffffffe1a4) at ../thrust/system/cuda/detail/assign_value.h:74
#8  0x00005555555e456d in thrust::cuda_cub::assign_value<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, int const*> (systems=..., dst=..., src=0x7fffffffe1a4) at ../thrust/system/cuda/detail/assign_value.h:88
#9  0x00005555555cc132 in thrust::reference<int, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, thrust::use_default>::strip_const_assign_value<thrust::cuda_cub::cross_system<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag>, int const*> (this=0x7fffffffdf48, system=..., src=0x7fffffffe1a4) at ../thrust/detail/reference.inl:183
#10 0x00005555555c56d5 in thrust::reference<int, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, thrust::use_default>::assign_from<thrust::cuda_cub::execute_on_stream, thrust::system::cpp::detail::tag, int const*> (this=0x7fffffffdf48, system1=0x0, system2=0x0, src=0x7fffffffe1a4) at ../thrust/detail/reference.inl:149
#11 0x00005555555bc8cc in thrust::reference<int, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, thrust::use_default>::assign_from<int const*> (this=0x7fffffffdf48, src=0x7fffffffe1a4) at ../thrust/detail/reference.inl:169
#12 0x00005555555b3f41 in thrust::reference<int, thrust::pointer<int, thrust::cuda_cub::execute_on_stream, thrust::use_default, thrust::use_default>, thrust::use_default>::operator= (this=0x7fffffffdf48, v=@0x7fffffffe1a4: 5) at ../thrust/detail/reference.inl:69
#13 0x00005555555ae325 in thrust::system::detail::generic::detail::binary_search<long, thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int, thrust::system::detail::generic::detail::binary_search_less, thrust::system::detail::generic::detail::lbf> (exec=..., begin=..., end=..., value=@0x7fffffffe1a4: 5, comp=..., func=...) at ../thrust/system/detail/generic/binary_search.inl:159
#14 0x00005555555a7d72 in thrust::system::detail::generic::lower_bound<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int, thrust::system::detail::generic::detail::binary_search_less> (exec=..., begin=..., end=..., value=@0x7fffffffe1a4: 5, comp=...) at ../thrust/system/detail/generic/binary_search.inl:213
#15 0x00005555555a38f7 in thrust::lower_bound<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int, thrust::system::detail::generic::detail::binary_search_less> (exec=..., first=..., last=..., value=@0x7fffffffe1a4: 5, comp=...) at ../thrust/detail/binary_search.inl:56
#16 0x000055555559f04d in thrust::system::detail::generic::equal_range<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int, thrust::system::detail::generic::detail::binary_search_less> (exec=..., first=..., last=..., value=@0x7fffffffe1a4: 5, comp=...) at ../thrust/system/detail/generic/binary_search.inl:376
#17 0x000055555559b13d in thrust::equal_range<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int, thrust::system::detail::generic::detail::binary_search_less> (exec=..., first=..., last=..., value=@0x7fffffffe1a4: 5, comp=...) at ../thrust/detail/binary_search.inl:125
#18 0x0000555555597b7d in thrust::system::detail::generic::equal_range<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int> (exec=..., first=..., last=..., value=@0x7fffffffe1a4: 5) at ../thrust/system/detail/generic/binary_search.inl:363
#19 0x000055555559407c in thrust::equal_range<thrust::cuda_cub::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, int> (exec=..., first=..., last=..., value=@0x7fffffffe1a4: 5) at ../thrust/detail/binary_search.inl:139
#20 0x0000555555560534 in TestEqualRangeOnStream () at ../testing/binary_search.cu:301
#21 0x0000555555569dc7 in TestEqualRangeOnStreamUnitTest::run (this=0x55555596d720 <TestEqualRangeOnStreamInstance>) at ../testing/binary_search.cu:307
#22 0x00005555555f6ec5 in UnitTestDriver::run_tests (this=0x55555596e0e0 <driver_instance(thrust::cuda_cub::tag)::s_instance>, tests_to_run=std::vector of length 18, capacity 32 = {...}, kwargs=std::map with 0 elements) at ../testing/unittest/testframework.cu:303
#23 0x00005555555f773f in UnitTestDriver::run_tests (this=0x55555596e0e0 <driver_instance(thrust::cuda_cub::tag)::s_instance>, args=std::set with 0 elements, kwargs=std::map with 0 elements) at ../testing/unittest/testframework.cu:409
#24 0x0000555555602060 in CUDATestDriver::run_tests (this=0x55555596e0e0 <driver_instance(thrust::cuda_cub::tag)::s_instance>, args=std::set with 0 elements, kwargs=std::map with 0 elements) at ../testing/unittest/cuda/testframework.cu:193
#25 0x00005555555f7d82 in main (argc=1, argv=0x7fffffffe968) at ../testing/unittest/testframework.cu:514
#26 0x00007ffff6e39b97 in __libc_start_main (main=0x5555555f7af5 <main(int, char**)>, argc=1, argv=0x7fffffffe968, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe958) at ../csu/libc-start.c:310
#27 0x000055555555e87a in _start ()

```

**Comment by jaredhoberock** [comment]
Do you know from where inside `equal_range` that `assign_from` is instantiated?

It might be possible to avoid the `assign_from`, and achieve the same result but with the additional execution policy information.

**Comment by allisonvacanti** [comment]
> Do you know from where inside `equal_range` that `assign_from` is instantiated?
> 
> It might be possible to avoid the `assign_from`, and achieve the same result but with the additional execution policy information.

It's happening in the call the `thrust::reference::operator=` here: https://github.com/thrust/thrust/blob/master/thrust/system/detail/generic/binary_search.inl#L159

**Comment by jaredhoberock** [comment]
It looks like it's here:

https://github.com/thrust/thrust/blob/master/thrust/system/detail/generic/binary_search.inl#L159

Instead of using

```
d_value[0] = value;
```

You could just call `thrust::copy(exec, ...)` etc.

**Comment by allisonvacanti** [comment]
That sounds like the least intrusive option to me, let's go with that :)

**Comment by allisonvacanti** [comment]
Looks like it won't be as simple as just passing in `exec`. That triggers a device-device copy on CUDA, while `value` lives in the host address space.

I'm come up with something that seems to work in #1104, but it relies on `thrust::cuda_cub::cross_system`, so I'll need to either (a) move it to the cuda backend, or (b) find some backend-independent way to do what `cuda_cub::cross_system` does.

@jaredhoberock @brycelelbach @griwes if you see another way to do this, I'm open to suggestions.
